# ITI-Graduation-API

./: README.md
Api/: Api.sln
Api/Api/: Api.csproj  (+2 more)
Api/Infrastructure/: Infrastructure.csproj
Api/Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  SpecificationEvaluator.cs  StoreSeed.cs  UnitOfWork.cs  WebDbContext.cs
Api/Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfigration.cs
Api/Infrastructure/Data/Migrations/: 20220418213749_initial_Create.Designer.cs  20220418213749_initial_Create.cs  20220430225954_first-migration.Designer.cs  20220430225954_first-migration.cs  20220430230532_second-migration.Designer.cs  20220430230532_second-migration.cs  20220508013105_productTypeUpdate.Designer.cs  20220508013105_productTypeUpdate.cs  20220509003305_ordermigration.Designer.cs  20220509003305_ordermigration.cs  20220510232802_init.Designer.cs  20220510232802_init.cs  20220513000245_updateStructure.Designer.cs  20220513000245_updateStructure.cs  20220515041415_update_database_structure.Designer.cs  20220515041415_update_database_structure.cs  WebDbContextModelSnapshot.cs
Api/Infrastructure/Data/Repositories/: ProductRepository.cs
Api/Infrastructure/Data/SeedData/: brands.json  products.json  types.json
Api/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Api/Infrastructure/Migrations/: 20220510081653_update.Designer.cs  20220510081653_update.cs  WebDbContextModelSnapshot.cs
Api/Infrastructure/Services/: OrderService.cs  TokenService.cs
(+66 files in other folders)
